spring.application.name=animals_rest
server.port=8081

# Configuración para escribir logs en un archivo
logging.file.name=logs/myapp.log
logging.file.path=logs
logging.level.root=INFO
logging.level.org.springframework.web=OFF
logging.level.co.edu.uptc=TRACE


animal.file.path=data/animals.txt